<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="shain.css">
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="bushoList.js"></script>
<title>部署一覧表示ページ</title>
</head>
<body>
	<div class="navigation">
		<h3>ページリンク</h3>
		<a href="/kisoTeichaku/shainList.html" target="_blank">社員情報の一覧ページへ</a><br>
	</div>
	<h1>部署一覧</h1>
	<table id="bushoList">
	</table>
	部署ID
	<input type="text" placeholder="追加する部署ID" id="inputAddBushoId">
	<br> 部署名
	<input type="text" placeholder="追加する部署名" id="inputAddBushoName">
	<br>
	<button id="bushoAddButton">追加</button>
</body>
</html>